<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIHelloWorldForms.CognitiveRequest">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CognitiveRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.RequestDocument" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.LanguageDetectionPackage" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.DetectedLanguage" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.ResultDocument" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.ResultPackage" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.LanguageDector">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageDector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.Alignment" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.SentenceLength" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.DetectedLanguage2" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.TextResult" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.Translation" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAIAQAgAAAACAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.TranslationResult" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.LanguageTranslater">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAgQQAAAAEAAAAAAA=</HashCode>
      <FileName>LanguageTranslater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.MainForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgCBBAAAAAQCAAAACABAAAAAAAAAAAEAAEhQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.Properties.Resources" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AIHelloWorldForms.Properties.Settings" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>